<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Tim's Website</title>
    <script defer src="main.dart.js" type="application/javascript" crossorigin="anonymous"></script>
    <link rel="icon" href="/assets/images/favicon.svg">
    <link rel="icon" href="/assets/images/favicon.png">
    <link rel="preload" as="font" href="/assets/fonts/Font%20Awesome%205%20Brands-Regular-400.otf">
    <link rel="preload" as="font" href="/assets/fonts/Font%20Awesome%205%20Free-Regular-400.otf">
    <link rel="preload" as="font" href="/assets/fonts/Font%20Awesome%205%20Free-Solid-900.otf">
    <link rel="preload" as="font" href="/assets/fonts/GoogleSansRegular.ttf">
    <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/MaterialIcons.woff2">
    <link rel="preload" as="manifest" type="application/json" href="/assets/FontManifest.json">
    <link rel="preload" as="manifest" type="application/x-msgpack" href="/data.mp">
    <meta property="og:title" content="Tim's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
          content="Site de Tim54000, développeur amateur. Actuellement en couple avec Rust, je continue toujours à prendre du plaisir à faire un peu de Kotlin et de Dart - Site toujours en développement" />
    <meta property="description"
          content="Site de Tim54000, développeur amateur. Actuellement en couple avec Rust, je continue roujours à prendre du plaisir à faire un peu de Kotlin et de Dart - Site toujours en développement" />
    <meta property="og:determiner" content="le" />
    <meta property="og:determiner" content="la" />
    <meta property="og:determiner" content="les" />
    <meta property="og:determiner" content="des" />
    <meta property="og:determiner" content="un" />
    <meta property="og:determiner" content="une" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Tim's Website" />
    <meta property="og:url" content="https://tim-dev.netlify.com/" />
    <meta property="og:image" content="https://og-image.now.sh/*Definitely*%20**Tim's%20Website**.png?theme=dark&md=1&fontSize=100px&images=https%3A%2F%2Fassets.zeit.co%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fhyper-bw-logo.svg&images=https%3A%2F%2Ftim-dev.netlify.com%2Fassets%2Fimages%2Ffavicon-196.png&images=https%3A%2F%2Fs3.amazonaws.com%2Fmedia-p.slid.es%2Fuploads%2F397743%2Fimages%2F4630260%2Fflutter_logo.png&widths=150&widths=250&widths=200&heights=150&heights=250&heights=200" />
    <style>
        #custom-overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            background-color: #002a3e;
        }

        .flb {
            background-color: #3ebffb;
            height: 100%;
            width: 100%;
            animation: pulse 1s linear forwards;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Aligner-item {
            max-width: 50%;
        }

        .Aligner-item--top {
            align-self: flex-start;
        }

        .Aligner-item--bottom {
            align-self: flex-end;
        }

        #custom-overlay .center img {
            display: block;
            margin: 0 auto;
            width: 50%;
            height: auto;
            animation: animation 3100ms linear infinite both;
            animation-delay: 1s;
        }</style>
</head>
<body style="background-color: #64B5F6">
<div id="custom-overlay" style="display: flex">
    <div class="flb">
        <div class="Aligner-item Aligner-item--top"></div>
        <div class="center">
            <img src="assets/images/favicon.svg">
            <div>
                <h1>Javascript needed!</h1>
                <h3>This website use an experimental technology.</h3>
                <p>Javascript required!
                    This site uses experimental technology.

                    This site is built with Flutter for Web, an experimental framework for web applications.<br>
                    Flutter uses the Dart language and needs a Javascript-compatible client to work.</p>
            </div>
        </div>
        <div class="Aligner-item Aligner-item--bottom"></div>
    </div>
</div>
</body>
</html>